============================================================
New run started at 2023-07-07.17:18:58.621453
sys.argv: "/Users/krish/Library/Python/3.10/lib/python/site-packages/ipykernel_launcher.py --ip=127.0.0.1 --stdin=9003 --control=9001 --hb=9000 --Session.signature_scheme="hmac-sha256" --Session.key=b"9c5d873c-deb6-4f92-868e-356f4b2acc34" --shell=9002 --transport="tcp" --iopub=9004 --f=/Users/krish/Library/Jupyter/runtime/kernel-v2-78914JP6m7LYb0wrr.json"
============================================================
The console stream is logged into /Users/krish/sg_logs/console.log

Caching annotations:   0%|          | 0/43 [00:00<?, ?it/s]
Caching annotations: 100%|██████████| 43/43 [00:00<00:00, 2669.48it/s]

Caching annotations:   0%|          | 0/19 [00:00<?, ?it/s]
Caching annotations: 100%|██████████| 19/19 [00:00<00:00, 2779.72it/s]

Caching annotations:   0%|          | 0/13 [00:00<?, ?it/s]
Caching annotations: 100%|██████████| 13/13 [00:00<00:00, 2277.89it/s]
The console stream is now moved to checkpoints/my_first_yolonas_run/console_Jul07_17_19_36.txt
/opt/homebrew/lib/python3.10/site-packages/torch/cuda/amp/grad_scaler.py:118: UserWarning: torch.cuda.amp.GradScaler is enabled, but CUDA is not available.  Disabling.
  warnings.warn("torch.cuda.amp.GradScaler is enabled, but CUDA is not available.  Disabling.")
[2023-07-07 17:19:55] INFO - sg_trainer.py - Using EMA with params {'decay': 0.9, 'decay_type': 'threshold'}
The console stream is now moved to checkpoints/my_first_yolonas_run/console_Jul07_17_19_55.txt
/opt/homebrew/lib/python3.10/site-packages/torch/_tensor_str.py:115: UserWarning: The operator 'aten::nonzero' is not currently supported on the MPS backend and will fall back to run on the CPU. This may have performance implications. (Triggered internally at /Users/runner/work/pytorch/pytorch/pytorch/aten/src/ATen/mps/MPSFallback.mm:11.)
  nonzero_finite_vals = torch.masked_select(
tensor([1.], device='mps:0')
Requirement already satisfied: super-gradients==3.1.0 in /opt/homebrew/lib/python3.10/site-packages (3.1.0)
Requirement already satisfied: treelib==1.6.1 in /opt/homebrew/lib/python3.10/site-packages (from super-gradients==3.1.0) (1.6.1)
Requirement already satisfied: einops==0.3.2 in /opt/homebrew/lib/python3.10/site-packages (from super-gradients==3.1.0) (0.3.2)
Requirement already satisfied: torchvision>=0.10.0 in /opt/homebrew/lib/python3.10/site-packages (from super-gradients==3.1.0) (0.14.1)
Requirement already satisfied: termcolor==1.1.0 in /opt/homebrew/lib/python3.10/site-packages (from super-gradients==3.1.0) (1.1.0)
Requirement already satisfied: Deprecated>=1.2.11 in /opt/homebrew/lib/python3.10/site-packages (from super-gradients==3.1.0) (1.2.14)
Requirement already satisfied: matplotlib>=3.3.4 in /opt/homebrew/lib/python3.10/site-packages (from super-gradients==3.1.0) (3.7.1)
Requirement already satisfied: psutil>=5.8.0 in /Users/krish/Library/Python/3.10/lib/python/site-packages (from super-gradients==3.1.0) (5.9.2)
Requirement already satisfied: stringcase>=1.2.0 in /opt/homebrew/lib/python3.10/site-packages (from super-gradients==3.1.0) (1.2.0)
Requirement already satisfied: torchmetrics==0.8 in /opt/homebrew/lib/python3.10/site-packages (from super-gradients==3.1.0) (0.8.0)
Requirement already satisfied: tqdm>=4.57.0 in /opt/homebrew/lib/python3.10/site-packages (from super-gradients==3.1.0) (4.65.0)
Requirement already satisfied: rapidfuzz in /opt/homebrew/lib/python3.10/site-packages (from super-gradients==3.1.0) (3.1.1)
Requirement already satisfied: protobuf==3.20.3 in /opt/homebrew/lib/python3.10/site-packages (from super-gradients==3.1.0) (3.20.3)
Requirement already satisfied: sphinx-rtd-theme in /opt/homebrew/lib/python3.10/site-packages (from super-gradients==3.1.0) (1.2.2)
Requirement already satisfied: wheel>=0.38.0 in /opt/homebrew/lib/python3.10/site-packages (from super-gradients==3.1.0) (0.40.0)
Requirement already satisfied: pycocotools==2.0.4 in /opt/homebrew/lib/python3.10/site-packages (from super-gradients==3.1.0) (2.0.4)
Requirement already satisfied: tensorboard>=2.4.1 in /opt/homebrew/lib/python3.10/site-packages (from super-gradients==3.1.0) (2.13.0)
Requirement already satisfied: hydra-core>=1.2.0 in /opt/homebrew/lib/python3.10/site-packages (from super-gradients==3.1.0) (1.3.2)
Requirement already satisfied: pygments>=2.7.4 in /Users/krish/Library/Python/3.10/lib/python/site-packages (from super-gradients==3.1.0) (2.13.0)
Requirement already satisfied: json-tricks==3.16.1 in /opt/homebrew/lib/python3.10/site-packages (from super-gradients==3.1.0) (3.16.1)
Requirement already satisfied: scipy>=1.6.1 in /opt/homebrew/lib/python3.10/site-packages (from super-gradients==3.1.0) (1.11.1)
Requirement already satisfied: opencv-python>=4.5.1 in /opt/homebrew/lib/python3.10/site-packages (from super-gradients==3.1.0) (4.7.0.68)
Requirement already satisfied: onnx==1.13.0 in /opt/homebrew/lib/python3.10/site-packages (from super-gradients==3.1.0) (1.13.0)
Requirement already satisfied: boto3>=1.17.15 in /opt/homebrew/lib/python3.10/site-packages (from super-gradients==3.1.0) (1.27.0)
Requirement already satisfied: onnxruntime==1.13.1 in /opt/homebrew/lib/python3.10/site-packages (from super-gradients==3.1.0) (1.13.1)
Requirement already satisfied: jsonschema>=3.2.0 in /opt/homebrew/lib/python3.10/site-packages (from super-gradients==3.1.0) (4.17.3)
Requirement already satisfied: onnx-simplifier<1.0,>=0.3.6 in /opt/homebrew/lib/python3.10/site-packages (from super-gradients==3.1.0) (0.4.33)
Collecting pyparsing==2.4.5
  Using cached pyparsing-2.4.5-py2.py3-none-any.whl (67 kB)
Requirement already satisfied: pip-tools>=6.12.1 in /opt/homebrew/lib/python3.10/site-packages (from super-gradients==3.1.0) (6.14.0)
Requirement already satisfied: sphinx~=4.0.2 in /opt/homebrew/lib/python3.10/site-packages (from super-gradients==3.1.0) (4.0.3)
Requirement already satisfied: setuptools>=21.0.0 in /opt/homebrew/lib/python3.10/site-packages (from super-gradients==3.1.0) (67.6.1)
Requirement already satisfied: coverage~=5.3.1 in /opt/homebrew/lib/python3.10/site-packages (from super-gradients==3.1.0) (5.3.1)
Requirement already satisfied: torch<1.14,>=1.9.0 in /opt/homebrew/lib/python3.10/site-packages (from super-gradients==3.1.0) (1.13.1)
Requirement already satisfied: pillow>=9.2.0 in /opt/homebrew/lib/python3.10/site-packages (from super-gradients==3.1.0) (9.4.0)
Requirement already satisfied: packaging>=20.4 in /opt/homebrew/lib/python3.10/site-packages (from super-gradients==3.1.0) (23.0)
Requirement already satisfied: numpy<=1.23 in /opt/homebrew/lib/python3.10/site-packages (from super-gradients==3.1.0) (1.23.0)
Requirement already satisfied: omegaconf in /opt/homebrew/lib/python3.10/site-packages (from super-gradients==3.1.0) (2.3.0)
Requirement already satisfied: typing-extensions>=3.6.2.1 in /opt/homebrew/lib/python3.10/site-packages (from onnx==1.13.0->super-gradients==3.1.0) (4.7.1)
Requirement already satisfied: flatbuffers in /opt/homebrew/lib/python3.10/site-packages (from onnxruntime==1.13.1->super-gradients==3.1.0) (23.1.21)
Requirement already satisfied: sympy in /opt/homebrew/lib/python3.10/site-packages (from onnxruntime==1.13.1->super-gradients==3.1.0) (1.11.1)
Requirement already satisfied: coloredlogs in /opt/homebrew/lib/python3.10/site-packages (from onnxruntime==1.13.1->super-gradients==3.1.0) (15.0.1)
Requirement already satisfied: pyDeprecate==0.3.* in /opt/homebrew/lib/python3.10/site-packages (from torchmetrics==0.8->super-gradients==3.1.0) (0.3.2)
Requirement already satisfied: future in /opt/homebrew/lib/python3.10/site-packages (from treelib==1.6.1->super-gradients==3.1.0) (0.18.3)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /opt/homebrew/lib/python3.10/site-packages (from boto3>=1.17.15->super-gradients==3.1.0) (1.0.1)
Requirement already satisfied: botocore<1.31.0,>=1.30.0 in /opt/homebrew/lib/python3.10/site-packages (from boto3>=1.17.15->super-gradients==3.1.0) (1.30.0)
Requirement already satisfied: s3transfer<0.7.0,>=0.6.0 in /opt/homebrew/lib/python3.10/site-packages (from boto3>=1.17.15->super-gradients==3.1.0) (0.6.1)
Requirement already satisfied: wrapt<2,>=1.10 in /opt/homebrew/lib/python3.10/site-packages (from Deprecated>=1.2.11->super-gradients==3.1.0) (1.15.0)
Requirement already satisfied: antlr4-python3-runtime==4.9.* in /opt/homebrew/lib/python3.10/site-packages (from hydra-core>=1.2.0->super-gradients==3.1.0) (4.9.3)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in /opt/homebrew/lib/python3.10/site-packages (from jsonschema>=3.2.0->super-gradients==3.1.0) (0.19.3)
Requirement already satisfied: attrs>=17.4.0 in /opt/homebrew/lib/python3.10/site-packages (from jsonschema>=3.2.0->super-gradients==3.1.0) (23.1.0)
Requirement already satisfied: fonttools>=4.22.0 in /opt/homebrew/lib/python3.10/site-packages (from matplotlib>=3.3.4->super-gradients==3.1.0) (4.40.0)
Requirement already satisfied: cycler>=0.10 in /opt/homebrew/lib/python3.10/site-packages (from matplotlib>=3.3.4->super-gradients==3.1.0) (0.10.0)
Requirement already satisfied: contourpy>=1.0.1 in /opt/homebrew/lib/python3.10/site-packages (from matplotlib>=3.3.4->super-gradients==3.1.0) (1.1.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /opt/homebrew/lib/python3.10/site-packages (from matplotlib>=3.3.4->super-gradients==3.1.0) (1.4.4)
Requirement already satisfied: python-dateutil>=2.7 in /Users/krish/Library/Python/3.10/lib/python/site-packages (from matplotlib>=3.3.4->super-gradients==3.1.0) (2.8.2)
Requirement already satisfied: PyYAML>=5.1.0 in /opt/homebrew/lib/python3.10/site-packages (from omegaconf->super-gradients==3.1.0) (6.0)
Requirement already satisfied: rich in /opt/homebrew/lib/python3.10/site-packages (from onnx-simplifier<1.0,>=0.3.6->super-gradients==3.1.0) (13.4.2)
Requirement already satisfied: click>=8 in /opt/homebrew/lib/python3.10/site-packages (from pip-tools>=6.12.1->super-gradients==3.1.0) (8.1.3)
Requirement already satisfied: build in /opt/homebrew/lib/python3.10/site-packages (from pip-tools>=6.12.1->super-gradients==3.1.0) (0.10.0)
Requirement already satisfied: tomli in /opt/homebrew/lib/python3.10/site-packages (from pip-tools>=6.12.1->super-gradients==3.1.0) (2.0.1)
Requirement already satisfied: pip>=22.2 in /opt/homebrew/lib/python3.10/site-packages (from pip-tools>=6.12.1->super-gradients==3.1.0) (23.0.1)
Requirement already satisfied: docutils<0.18,>=0.14 in /opt/homebrew/lib/python3.10/site-packages (from sphinx~=4.0.2->super-gradients==3.1.0) (0.17.1)
Requirement already satisfied: babel>=1.3 in /opt/homebrew/lib/python3.10/site-packages (from sphinx~=4.0.2->super-gradients==3.1.0) (2.12.1)
Requirement already satisfied: snowballstemmer>=1.1 in /opt/homebrew/lib/python3.10/site-packages (from sphinx~=4.0.2->super-gradients==3.1.0) (2.2.0)
Requirement already satisfied: imagesize in /opt/homebrew/lib/python3.10/site-packages (from sphinx~=4.0.2->super-gradients==3.1.0) (1.4.1)
Requirement already satisfied: alabaster<0.8,>=0.7 in /opt/homebrew/lib/python3.10/site-packages (from sphinx~=4.0.2->super-gradients==3.1.0) (0.7.13)
Requirement already satisfied: sphinxcontrib-qthelp in /opt/homebrew/lib/python3.10/site-packages (from sphinx~=4.0.2->super-gradients==3.1.0) (1.0.3)
Requirement already satisfied: sphinxcontrib-jsmath in /opt/homebrew/lib/python3.10/site-packages (from sphinx~=4.0.2->super-gradients==3.1.0) (1.0.1)
Requirement already satisfied: sphinxcontrib-applehelp in /opt/homebrew/lib/python3.10/site-packages (from sphinx~=4.0.2->super-gradients==3.1.0) (1.0.4)
Requirement already satisfied: requests>=2.5.0 in /opt/homebrew/lib/python3.10/site-packages (from sphinx~=4.0.2->super-gradients==3.1.0) (2.31.0)
Requirement already satisfied: sphinxcontrib-htmlhelp in /opt/homebrew/lib/python3.10/site-packages (from sphinx~=4.0.2->super-gradients==3.1.0) (2.0.1)
Requirement already satisfied: sphinxcontrib-devhelp in /opt/homebrew/lib/python3.10/site-packages (from sphinx~=4.0.2->super-gradients==3.1.0) (1.0.2)
Requirement already satisfied: Jinja2>=2.3 in /opt/homebrew/lib/python3.10/site-packages (from sphinx~=4.0.2->super-gradients==3.1.0) (3.1.2)
Requirement already satisfied: sphinxcontrib-serializinghtml in /opt/homebrew/lib/python3.10/site-packages (from sphinx~=4.0.2->super-gradients==3.1.0) (1.1.5)
Requirement already satisfied: grpcio>=1.48.2 in /opt/homebrew/lib/python3.10/site-packages (from tensorboard>=2.4.1->super-gradients==3.1.0) (1.56.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /opt/homebrew/lib/python3.10/site-packages (from tensorboard>=2.4.1->super-gradients==3.1.0) (0.7.1)
Requirement already satisfied: google-auth<3,>=1.6.3 in /opt/homebrew/lib/python3.10/site-packages (from tensorboard>=2.4.1->super-gradients==3.1.0) (2.21.0)
Requirement already satisfied: werkzeug>=1.0.1 in /opt/homebrew/lib/python3.10/site-packages (from tensorboard>=2.4.1->super-gradients==3.1.0) (2.3.6)
Requirement already satisfied: markdown>=2.6.8 in /opt/homebrew/lib/python3.10/site-packages (from tensorboard>=2.4.1->super-gradients==3.1.0) (3.4.3)
Requirement already satisfied: absl-py>=0.4 in /opt/homebrew/lib/python3.10/site-packages (from tensorboard>=2.4.1->super-gradients==3.1.0) (1.4.0)
Requirement already satisfied: google-auth-oauthlib<1.1,>=0.5 in /opt/homebrew/lib/python3.10/site-packages (from tensorboard>=2.4.1->super-gradients==3.1.0) (1.0.0)
Requirement already satisfied: sphinxcontrib-jquery<5,>=4 in /opt/homebrew/lib/python3.10/site-packages (from sphinx-rtd-theme->super-gradients==3.1.0) (4.1)
Requirement already satisfied: urllib3<1.27,>=1.25.4 in /opt/homebrew/lib/python3.10/site-packages (from botocore<1.31.0,>=1.30.0->boto3>=1.17.15->super-gradients==3.1.0) (1.26.16)
Requirement already satisfied: six in /Users/krish/Library/Python/3.10/lib/python/site-packages (from cycler>=0.10->matplotlib>=3.3.4->super-gradients==3.1.0) (1.16.0)
Requirement already satisfied: rsa<5,>=3.1.4 in /opt/homebrew/lib/python3.10/site-packages (from google-auth<3,>=1.6.3->tensorboard>=2.4.1->super-gradients==3.1.0) (4.9)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /opt/homebrew/lib/python3.10/site-packages (from google-auth<3,>=1.6.3->tensorboard>=2.4.1->super-gradients==3.1.0) (5.3.1)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /opt/homebrew/lib/python3.10/site-packages (from google-auth<3,>=1.6.3->tensorboard>=2.4.1->super-gradients==3.1.0) (0.3.0)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /opt/homebrew/lib/python3.10/site-packages (from google-auth-oauthlib<1.1,>=0.5->tensorboard>=2.4.1->super-gradients==3.1.0) (1.3.1)
Requirement already satisfied: MarkupSafe>=2.0 in /opt/homebrew/lib/python3.10/site-packages (from Jinja2>=2.3->sphinx~=4.0.2->super-gradients==3.1.0) (2.1.3)
Requirement already satisfied: idna<4,>=2.5 in /opt/homebrew/lib/python3.10/site-packages (from requests>=2.5.0->sphinx~=4.0.2->super-gradients==3.1.0) (2.10)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/homebrew/lib/python3.10/site-packages (from requests>=2.5.0->sphinx~=4.0.2->super-gradients==3.1.0) (3.1.0)
Requirement already satisfied: certifi>=2017.4.17 in /opt/homebrew/lib/python3.10/site-packages (from requests>=2.5.0->sphinx~=4.0.2->super-gradients==3.1.0) (2022.12.7)
Requirement already satisfied: pyproject_hooks in /opt/homebrew/lib/python3.10/site-packages (from build->pip-tools>=6.12.1->super-gradients==3.1.0) (1.0.0)
Requirement already satisfied: humanfriendly>=9.1 in /opt/homebrew/lib/python3.10/site-packages (from coloredlogs->onnxruntime==1.13.1->super-gradients==3.1.0) (10.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in /opt/homebrew/lib/python3.10/site-packages (from rich->onnx-simplifier<1.0,>=0.3.6->super-gradients==3.1.0) (3.0.0)
Requirement already satisfied: mpmath>=0.19 in /opt/homebrew/lib/python3.10/site-packages (from sympy->onnxruntime==1.13.1->super-gradients==3.1.0) (1.2.1)
Requirement already satisfied: mdurl~=0.1 in /opt/homebrew/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich->onnx-simplifier<1.0,>=0.3.6->super-gradients==3.1.0) (0.1.2)
Requirement already satisfied: pyasn1<0.6.0,>=0.4.6 in /opt/homebrew/lib/python3.10/site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard>=2.4.1->super-gradients==3.1.0) (0.5.0)
Requirement already satisfied: oauthlib>=3.0.0 in /opt/homebrew/lib/python3.10/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<1.1,>=0.5->tensorboard>=2.4.1->super-gradients==3.1.0) (3.2.2)
Installing collected packages: pyparsing
  Attempting uninstall: pyparsing
    Found existing installation: pyparsing 2.4.7
    Uninstalling pyparsing-2.4.7:
      Successfully uninstalled pyparsing-2.4.7
[31mERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
roboflow 1.1.0 requires pyparsing==2.4.7, but you have pyparsing 2.4.5 which is incompatible.[0m[31m
[0mSuccessfully installed pyparsing-2.4.5

[1m[[0m[34;49mnotice[0m[1;39;49m][0m[39;49m A new release of pip is available: [0m[31;49m23.0.1[0m[39;49m -> [0m[32;49m23.1.2[0m
[1m[[0m[34;49mnotice[0m[1;39;49m][0m[39;49m To update, run: [0m[32;49mpython3.10 -m pip install --upgrade pip[0m
Requirement already satisfied: imutils in /opt/homebrew/lib/python3.10/site-packages (0.5.4)

[1m[[0m[34;49mnotice[0m[1;39;49m][0m[39;49m A new release of pip is available: [0m[31;49m23.0.1[0m[39;49m -> [0m[32;49m23.1.2[0m
[1m[[0m[34;49mnotice[0m[1;39;49m][0m[39;49m To update, run: [0m[32;49mpython3.10 -m pip install --upgrade pip[0m
Requirement already satisfied: roboflow in /opt/homebrew/lib/python3.10/site-packages (1.1.0)
Requirement already satisfied: requests in /opt/homebrew/lib/python3.10/site-packages (from roboflow) (2.31.0)
Requirement already satisfied: idna==2.10 in /opt/homebrew/lib/python3.10/site-packages (from roboflow) (2.10)
Requirement already satisfied: six in /Users/krish/Library/Python/3.10/lib/python/site-packages (from roboflow) (1.16.0)
Requirement already satisfied: tqdm>=4.41.0 in /opt/homebrew/lib/python3.10/site-packages (from roboflow) (4.65.0)
Requirement already satisfied: python-dotenv in /opt/homebrew/lib/python3.10/site-packages (from roboflow) (1.0.0)
Collecting pyparsing==2.4.7
  Using cached pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
Requirement already satisfied: python-dateutil in /Users/krish/Library/Python/3.10/lib/python/site-packages (from roboflow) (2.8.2)
Requirement already satisfied: wget in /opt/homebrew/lib/python3.10/site-packages (from roboflow) (3.2)
Requirement already satisfied: supervision in /opt/homebrew/lib/python3.10/site-packages (from roboflow) (0.11.1)
Requirement already satisfied: cycler==0.10.0 in /opt/homebrew/lib/python3.10/site-packages (from roboflow) (0.10.0)
Requirement already satisfied: PyYAML>=5.3.1 in /opt/homebrew/lib/python3.10/site-packages (from roboflow) (6.0)
Requirement already satisfied: matplotlib in /opt/homebrew/lib/python3.10/site-packages (from roboflow) (3.7.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /opt/homebrew/lib/python3.10/site-packages (from roboflow) (1.4.4)
Requirement already satisfied: chardet==4.0.0 in /opt/homebrew/lib/python3.10/site-packages (from roboflow) (4.0.0)
Requirement already satisfied: Pillow>=7.1.2 in /opt/homebrew/lib/python3.10/site-packages (from roboflow) (9.4.0)
Requirement already satisfied: certifi==2022.12.7 in /opt/homebrew/lib/python3.10/site-packages (from roboflow) (2022.12.7)
Requirement already satisfied: numpy>=1.18.5 in /opt/homebrew/lib/python3.10/site-packages (from roboflow) (1.23.0)
Requirement already satisfied: opencv-python>=4.1.2 in /opt/homebrew/lib/python3.10/site-packages (from roboflow) (4.7.0.68)
Requirement already satisfied: urllib3>=1.26.6 in /opt/homebrew/lib/python3.10/site-packages (from roboflow) (1.26.16)
Requirement already satisfied: requests-toolbelt in /opt/homebrew/lib/python3.10/site-packages (from roboflow) (1.0.0)
Requirement already satisfied: fonttools>=4.22.0 in /opt/homebrew/lib/python3.10/site-packages (from matplotlib->roboflow) (4.40.0)
Requirement already satisfied: contourpy>=1.0.1 in /opt/homebrew/lib/python3.10/site-packages (from matplotlib->roboflow) (1.1.0)
Requirement already satisfied: packaging>=20.0 in /opt/homebrew/lib/python3.10/site-packages (from matplotlib->roboflow) (23.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/homebrew/lib/python3.10/site-packages (from requests->roboflow) (3.1.0)
Installing collected packages: pyparsing
  Attempting uninstall: pyparsing
    Found existing installation: pyparsing 2.4.5
    Uninstalling pyparsing-2.4.5:
      Successfully uninstalled pyparsing-2.4.5
[31mERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
super-gradients 3.1.0 requires pyparsing==2.4.5, but you have pyparsing 2.4.7 which is incompatible.[0m[31m
[0mSuccessfully installed pyparsing-2.4.7

[1m[[0m[34;49mnotice[0m[1;39;49m][0m[39;49m A new release of pip is available: [0m[31;49m23.0.1[0m[39;49m -> [0m[32;49m23.1.2[0m
[1m[[0m[34;49mnotice[0m[1;39;49m][0m[39;49m To update, run: [0m[32;49mpython3.10 -m pip install --upgrade pip[0m
Requirement already satisfied: pytube in /opt/homebrew/lib/python3.10/site-packages (15.0.0)

[1m[[0m[34;49mnotice[0m[1;39;49m][0m[39;49m A new release of pip is available: [0m[31;49m23.0.1[0m[39;49m -> [0m[32;49m23.1.2[0m
[1m[[0m[34;49mnotice[0m[1;39;49m][0m[39;49m To update, run: [0m[32;49mpython3.10 -m pip install --upgrade pip[0m
tensor([1.], device='mps:0')

Caching annotations:   0%|          | 0/43 [00:00<?, ?it/s]
Caching annotations: 100%|██████████| 43/43 [00:00<00:00, 5331.06it/s]

Caching annotations:   0%|          | 0/19 [00:00<?, ?it/s]
Caching annotations: 100%|██████████| 19/19 [00:00<00:00, 3488.98it/s]

Caching annotations:   0%|          | 0/13 [00:00<?, ?it/s]
Caching annotations: 100%|██████████| 13/13 [00:00<00:00, 2746.76it/s]
[2023-07-07 17:26:31] INFO - checkpoint_utils.py - License Notification: YOLO-NAS pre-trained weights are subjected to the specific license terms and conditions detailed in 
https://github.com/Deci-AI/super-gradients/blob/master/LICENSE.YOLONAS.md
By downloading the pre-trained weight files you agree to comply with these terms.
[2023-07-07 17:26:31] INFO - sg_trainer.py - Using EMA with params {'decay': 0.9, 'decay_type': 'threshold'}
The console stream is now moved to checkpoints/my_first_yolonas_run/console_Jul07_17_26_31.txt
DeviceConfig(device='cpu', multi_gpu=None, assigned_rank=-1)
[2023-07-07 22:03:53] INFO - sg_trainer.py - Using EMA with params {'decay': 0.9, 'decay_type': 'threshold'}
